
gpgs.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hd_off
  rotate: false
  xy: 1, 425
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
hd_on
  rotate: false
  xy: 1, 359
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
fb_blue
  rotate: false
  xy: 259, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fb_grey
  rotate: false
  xy: 1, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fb_white
  rotate: false
  xy: 389, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 1, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 519, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_achievements_white
  rotate: false
  xy: 649, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 779, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 131, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_controller_white
  rotate: false
  xy: 131, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 261, 231
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 261, 101
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_leaderboards_white
  rotate: false
  xy: 391, 231
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
