
menuitems.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menubg_day
  rotate: false
  xy: 1, 1496
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
menubg_evening
  rotate: false
  xy: 1, 954
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
menubg_night
  rotate: false
  xy: 1, 412
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
logo_i
  rotate: false
  xy: 1, 235
  size: 500, 175
  orig: 500, 175
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 93
  size: 450, 140
  orig: 450, 140
  offset: 0, 0
  index: -1
button_down_i
  rotate: false
  xy: 503, 320
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
button_up_i
  rotate: false
  xy: 1, 1
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 503, 248
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 503, 176
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
