smoke
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 300
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 50.0
lowMax: 50.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 5.0
lowMax: 5.0
highMin: 8.0
highMax: 8.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 2.0
lowMax: 2.0
highMin: 25.0
highMax: 25.0
relative: false
scalingCount: 2
scaling0: 0.23529412
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5684931
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.74509805
scaling2: 0.4117647
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.49315068
timeline2: 0.63013697
timeline3: 1.0
- Angle - 
active: true
lowMin: 270.0
lowMax: 270.0
highMin: 0.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5
- Rotation - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.88235295
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.46575344
timeline2: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -250.0
highMax: -250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.6712329
- Tint - 
colorsCount: 3
colors0: 0.7019608
colors1: 0.7019608
colors2: 0.7019608
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.42105263
scaling1: 0.22807017
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.29452056
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
- Image Path -
F:\Images\LunarCannon\Nano the Cat Game\smoke_particle.png
