info face="Roboto Light" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,2,0 spacing=0,0
common lineHeight=97 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_lt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=23     height=85     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=40   x=23     y=0     width=23     height=85     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=125   x=46     y=0     width=27     height=82     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=123   x=73     y=0     width=27     height=82     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=106   x=100     y=0     width=24     height=82     xoffset=-7     yoffset=13    xadvance=21     page=0  chnl=0 
char id=93   x=124     y=0     width=16     height=81     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=91   x=140     y=0     width=17     height=81     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=157     y=0     width=39     height=78     xoffset=3     yoffset=9    xadvance=47     page=0  chnl=0 
char id=64   x=196     y=0     width=68     height=78     xoffset=2     yoffset=17    xadvance=75     page=0  chnl=0 
char id=124   x=264     y=0     width=9     height=71     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=81   x=273     y=0     width=52     height=68     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=92   x=325     y=0     width=33     height=66     xoffset=-1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=47   x=358     y=0     width=32     height=66     xoffset=-1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=102   x=390     y=0     width=28     height=66     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=98   x=418     y=0     width=38     height=66     xoffset=4     yoffset=13    xadvance=47     page=0  chnl=0 
char id=108   x=456     y=0     width=9     height=65     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=107   x=465     y=0     width=36     height=65     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=105   x=501     y=0     width=9     height=65     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=0     y=85     width=36     height=65     xoffset=4     yoffset=13    xadvance=47     page=0  chnl=0 
char id=100   x=36     y=85     width=38     height=65     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=103   x=74     y=85     width=38     height=64     xoffset=2     yoffset=31    xadvance=47     page=0  chnl=0 
char id=37   x=112     y=85     width=55     height=63     xoffset=2     yoffset=16    xadvance=61     page=0  chnl=0 
char id=48   x=167     y=85     width=39     height=63     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=57   x=206     y=85     width=39     height=63     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=56   x=245     y=85     width=41     height=63     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=54   x=286     y=85     width=38     height=63     xoffset=4     yoffset=16    xadvance=46     page=0  chnl=0 
char id=51   x=324     y=85     width=39     height=63     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=121   x=363     y=85     width=40     height=63     xoffset=-1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=113   x=403     y=85     width=38     height=63     xoffset=2     yoffset=31    xadvance=47     page=0  chnl=0 
char id=83   x=441     y=85     width=45     height=63     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=79   x=0     y=150     width=48     height=63     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=71   x=48     y=150     width=46     height=63     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=67   x=94     y=150     width=45     height=63     xoffset=3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=38   x=139     y=150     width=48     height=62     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=63   x=187     y=150     width=33     height=62     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=53   x=220     y=150     width=38     height=62     xoffset=4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=50   x=258     y=150     width=39     height=62     xoffset=3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=112   x=297     y=150     width=38     height=62     xoffset=4     yoffset=32    xadvance=47     page=0  chnl=0 
char id=85   x=335     y=150     width=45     height=62     xoffset=4     yoffset=17    xadvance=56     page=0  chnl=0 
char id=74   x=380     y=150     width=37     height=62     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=35   x=417     y=150     width=48     height=61     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=33   x=465     y=150     width=9     height=61     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=55   x=0     y=213     width=41     height=61     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=52   x=41     y=213     width=44     height=61     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=49   x=85     y=213     width=22     height=61     xoffset=5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=90   x=107     y=213     width=45     height=61     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=89   x=152     y=213     width=50     height=61     xoffset=-1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=88   x=202     y=213     width=48     height=61     xoffset=0     yoffset=17    xadvance=51     page=0  chnl=0 
char id=87   x=250     y=213     width=71     height=61     xoffset=-1     yoffset=17    xadvance=73     page=0  chnl=0 
char id=86   x=321     y=213     width=50     height=61     xoffset=-1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=84   x=371     y=213     width=48     height=61     xoffset=-1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=82   x=419     y=213     width=44     height=61     xoffset=5     yoffset=17    xadvance=54     page=0  chnl=0 
char id=80   x=463     y=213     width=42     height=61     xoffset=5     yoffset=17    xadvance=51     page=0  chnl=0 
char id=78   x=0     y=274     width=46     height=61     xoffset=5     yoffset=17    xadvance=58     page=0  chnl=0 
char id=77   x=46     y=274     width=58     height=61     xoffset=5     yoffset=17    xadvance=71     page=0  chnl=0 
char id=76   x=104     y=274     width=38     height=61     xoffset=5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=75   x=142     y=274     width=45     height=61     xoffset=5     yoffset=17    xadvance=51     page=0  chnl=0 
char id=73   x=187     y=274     width=9     height=61     xoffset=6     yoffset=17    xadvance=24     page=0  chnl=0 
char id=72   x=196     y=274     width=45     height=61     xoffset=5     yoffset=17    xadvance=58     page=0  chnl=0 
char id=70   x=241     y=274     width=39     height=61     xoffset=5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=69   x=280     y=274     width=38     height=61     xoffset=5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=68   x=318     y=274     width=45     height=61     xoffset=5     yoffset=17    xadvance=56     page=0  chnl=0 
char id=66   x=363     y=274     width=43     height=61     xoffset=5     yoffset=17    xadvance=51     page=0  chnl=0 
char id=65   x=406     y=274     width=50     height=61     xoffset=-1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=116   x=456     y=274     width=26     height=58     xoffset=-1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=59   x=482     y=274     width=11     height=54     xoffset=3     yoffset=34    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=335     width=36     height=48     xoffset=2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=111   x=36     y=335     width=41     height=48     xoffset=1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=101   x=77     y=335     width=38     height=48     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=99   x=115     y=335     width=38     height=48     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=97   x=153     y=335     width=38     height=48     xoffset=1     yoffset=31    xadvance=45     page=0  chnl=0 
char id=117   x=191     y=335     width=36     height=47     xoffset=4     yoffset=32    xadvance=47     page=0  chnl=0 
char id=110   x=227     y=335     width=36     height=47     xoffset=4     yoffset=31    xadvance=47     page=0  chnl=0 
char id=109   x=263     y=335     width=62     height=47     xoffset=4     yoffset=31    xadvance=73     page=0  chnl=0 
char id=122   x=325     y=335     width=37     height=46     xoffset=1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=120   x=362     y=335     width=38     height=46     xoffset=0     yoffset=32    xadvance=41     page=0  chnl=0 
char id=119   x=400     y=335     width=59     height=46     xoffset=0     yoffset=32    xadvance=63     page=0  chnl=0 
char id=118   x=459     y=335     width=40     height=46     xoffset=-1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=114   x=0     y=383     width=24     height=46     xoffset=4     yoffset=32    xadvance=29     page=0  chnl=0 
char id=43   x=24     y=383     width=43     height=45     xoffset=0     yoffset=27    xadvance=47     page=0  chnl=0 
char id=58   x=67     y=383     width=9     height=44     xoffset=4     yoffset=34    xadvance=19     page=0  chnl=0 
char id=60   x=76     y=383     width=36     height=38     xoffset=1     yoffset=36    xadvance=43     page=0  chnl=0 
char id=62   x=112     y=383     width=37     height=37     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=94   x=149     y=383     width=30     height=33     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=42   x=179     y=383     width=31     height=31     xoffset=1     yoffset=32    xadvance=36     page=0  chnl=0 
char id=61   x=210     y=383     width=37     height=24     xoffset=3     yoffset=38    xadvance=47     page=0  chnl=0 
char id=34   x=247     y=383     width=19     height=23     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=39   x=266     y=383     width=10     height=22     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=44   x=276     y=383     width=11     height=21     xoffset=1     yoffset=67    xadvance=17     page=0  chnl=0 
char id=126   x=287     y=383     width=48     height=18     xoffset=3     yoffset=43    xadvance=57     page=0  chnl=0 
char id=96   x=335     y=383     width=18     height=15     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=46   x=353     y=383     width=9     height=10     xoffset=4     yoffset=68    xadvance=21     page=0  chnl=0 
char id=95   x=362     y=383     width=38     height=7     xoffset=-2     yoffset=75    xadvance=37     page=0  chnl=0 
char id=45   x=400     y=383     width=27     height=7     xoffset=3     yoffset=49    xadvance=36     page=0  chnl=0 
