info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_lt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=40   x=0     y=0     width=13     height=38     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=125   x=13     y=0     width=15     height=37     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=28     y=0     width=15     height=37     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=43     y=0     width=13     height=37     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=56     y=0     width=11     height=36     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=67     y=0     width=11     height=36     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=78     y=0     width=13     height=36     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=91     y=0     width=20     height=35     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=64   x=111     y=0     width=32     height=34     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=124   x=143     y=0     width=8     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=151     y=0     width=17     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=168     y=0     width=17     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=185     y=0     width=8     height=30     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=193     y=0     width=19     height=30     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=212     y=0     width=8     height=30     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=220     y=0     width=19     height=30     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=239     y=0     width=16     height=30     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=255     y=0     width=20     height=30     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=98   x=275     y=0     width=20     height=30     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=121   x=295     y=0     width=21     height=29     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=316     y=0     width=20     height=29     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=112   x=336     y=0     width=20     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=103   x=356     y=0     width=20     height=29     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=81   x=376     y=0     width=25     height=29     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=401     y=0     width=23     height=28     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35   x=424     y=0     width=23     height=28     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=37   x=447     y=0     width=27     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=63   x=474     y=0     width=18     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=492     y=0     width=8     height=28     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=38     width=20     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=20     y=38     width=21     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=41     y=38     width=21     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=62     y=38     width=20     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=53   x=82     y=38     width=20     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=102     y=38     width=22     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=51   x=124     y=38     width=20     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=144     y=38     width=13     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=90   x=157     y=38     width=22     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=179     y=38     width=24     height=28     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=88   x=203     y=38     width=23     height=28     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=226     y=38     width=33     height=28     xoffset=-2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=259     y=38     width=25     height=28     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=284     y=38     width=22     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=84   x=306     y=38     width=24     height=28     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=330     y=38     width=22     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=352     y=38     width=23     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=375     y=38     width=22     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=78   x=397     y=38     width=23     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=77   x=420     y=38     width=28     height=28     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=76   x=448     y=38     width=20     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=468     y=38     width=23     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=491     y=38     width=19     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=73   x=0     y=66     width=8     height=28     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=8     y=66     width=23     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=70   x=31     y=66     width=20     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=69   x=51     y=66     width=20     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=68   x=71     y=66     width=23     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=94     y=66     width=22     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=66   x=116     y=66     width=22     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=138     y=66     width=24     height=28     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=162     y=66     width=20     height=27     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=182     y=66     width=20     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=202     y=66     width=15     height=27     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=217     y=66     width=24     height=27     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=71   x=241     y=66     width=23     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=59   x=264     y=66     width=9     height=26     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=273     y=66     width=19     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=120   x=292     y=66     width=20     height=23     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=119   x=312     y=66     width=28     height=23     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=118   x=340     y=66     width=20     height=23     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=117   x=360     y=66     width=19     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=115   x=379     y=66     width=19     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=398     y=66     width=14     height=23     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=412     y=66     width=21     height=23     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=110   x=433     y=66     width=19     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=109   x=452     y=66     width=29     height=23     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=101   x=481     y=66     width=20     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=0     y=94     width=20     height=23     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=43   x=20     y=94     width=21     height=22     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=58   x=41     y=94     width=8     height=22     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=99   x=49     y=94     width=19     height=22     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=68     y=94     width=20     height=20     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=60   x=88     y=94     width=19     height=19     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=42   x=107     y=94     width=17     height=17     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=94   x=124     y=94     width=16     height=17     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=61   x=140     y=94     width=19     height=13     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=44   x=159     y=94     width=9     height=13     xoffset=-1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=39   x=168     y=94     width=8     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=176     y=94     width=12     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=188     y=94     width=23     height=11     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=96   x=211     y=94     width=11     height=10     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=222     y=94     width=8     height=8     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=95   x=230     y=94     width=19     height=7     xoffset=-2     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=249     y=94     width=15     height=7     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
