info face="Roboto Black" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,3,0 spacing=0,0
common lineHeight=93 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_blk.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=20     page=0  chnl=0 
char id=93   x=0     y=0     width=20     height=81     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=91   x=20     y=0     width=20     height=81     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=106   x=40     y=0     width=28     height=79     xoffset=-6     yoffset=11    xadvance=21     page=0  chnl=0 
char id=125   x=68     y=0     width=24     height=77     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=123   x=92     y=0     width=24     height=77     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=41   x=116     y=0     width=25     height=77     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=40   x=141     y=0     width=24     height=77     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=36   x=165     y=0     width=41     height=75     xoffset=2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=64   x=206     y=0     width=65     height=75     xoffset=0     yoffset=15    xadvance=67     page=0  chnl=0 
char id=124   x=271     y=0     width=12     height=69     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=81   x=283     y=0     width=52     height=67     xoffset=2     yoffset=14    xadvance=54     page=0  chnl=0 
char id=92   x=335     y=0     width=39     height=64     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=47   x=374     y=0     width=34     height=64     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=102   x=408     y=0     width=32     height=64     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=98   x=440     y=0     width=40     height=64     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=108   x=480     y=0     width=15     height=63     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=107   x=0     y=81     width=43     height=63     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=105   x=43     y=81     width=15     height=63     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=104   x=58     y=81     width=38     height=63     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=100   x=96     y=81     width=40     height=63     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=136     y=81     width=52     height=61     xoffset=2     yoffset=14    xadvance=57     page=0  chnl=0 
char id=48   x=188     y=81     width=40     height=61     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=57   x=228     y=81     width=41     height=61     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=56   x=269     y=81     width=42     height=61     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=54   x=311     y=81     width=41     height=61     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=51   x=352     y=81     width=42     height=61     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=121   x=394     y=81     width=42     height=61     xoffset=-2     yoffset=29    xadvance=40     page=0  chnl=0 
char id=103   x=436     y=81     width=40     height=61     xoffset=0     yoffset=29    xadvance=43     page=0  chnl=0 
char id=83   x=0     y=144     width=45     height=61     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=79   x=45     y=144     width=48     height=61     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=71   x=93     y=144     width=46     height=61     xoffset=2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=67   x=139     y=144     width=45     height=61     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=38   x=184     y=144     width=50     height=60     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=59   x=234     y=144     width=18     height=60     xoffset=3     yoffset=26    xadvance=22     page=0  chnl=0 
char id=63   x=252     y=144     width=40     height=60     xoffset=-1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=53   x=292     y=144     width=40     height=60     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=50   x=332     y=144     width=41     height=60     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=113   x=373     y=144     width=40     height=60     xoffset=0     yoffset=29    xadvance=43     page=0  chnl=0 
char id=112   x=413     y=144     width=40     height=60     xoffset=2     yoffset=29    xadvance=43     page=0  chnl=0 
char id=85   x=453     y=144     width=47     height=60     xoffset=2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=74   x=0     y=205     width=40     height=60     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=35   x=40     y=205     width=44     height=59     xoffset=0     yoffset=15    xadvance=45     page=0  chnl=0 
char id=33   x=84     y=205     width=15     height=59     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=55   x=99     y=205     width=41     height=59     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=52   x=140     y=205     width=43     height=59     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=49   x=183     y=205     width=26     height=59     xoffset=6     yoffset=15    xadvance=44     page=0  chnl=0 
char id=90   x=209     y=205     width=40     height=59     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=89   x=249     y=205     width=51     height=59     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=88   x=300     y=205     width=50     height=59     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=87   x=350     y=205     width=69     height=59     xoffset=-1     yoffset=15    xadvance=68     page=0  chnl=0 
char id=86   x=419     y=205     width=50     height=59     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=84   x=0     y=265     width=43     height=59     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=82   x=43     y=265     width=45     height=59     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=80   x=88     y=265     width=44     height=59     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=78   x=132     y=265     width=47     height=59     xoffset=3     yoffset=15    xadvance=54     page=0  chnl=0 
char id=77   x=179     y=265     width=60     height=59     xoffset=3     yoffset=15    xadvance=66     page=0  chnl=0 
char id=76   x=239     y=265     width=38     height=59     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=75   x=277     y=265     width=47     height=59     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=73   x=324     y=265     width=15     height=59     xoffset=4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=72   x=339     y=265     width=47     height=59     xoffset=3     yoffset=15    xadvance=54     page=0  chnl=0 
char id=70   x=386     y=265     width=38     height=59     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=69   x=424     y=265     width=38     height=59     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=68   x=462     y=265     width=44     height=59     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=66   x=0     y=324     width=43     height=59     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=65   x=43     y=324     width=51     height=59     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=116   x=94     y=324     width=28     height=56     xoffset=-2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=58   x=122     y=324     width=16     height=48     xoffset=3     yoffset=26    xadvance=23     page=0  chnl=0 
char id=117   x=138     y=324     width=38     height=46     xoffset=2     yoffset=29    xadvance=43     page=0  chnl=0 
char id=115   x=176     y=324     width=38     height=46     xoffset=0     yoffset=29    xadvance=39     page=0  chnl=0 
char id=111   x=214     y=324     width=42     height=46     xoffset=0     yoffset=29    xadvance=43     page=0  chnl=0 
char id=101   x=256     y=324     width=39     height=46     xoffset=0     yoffset=29    xadvance=40     page=0  chnl=0 
char id=99   x=295     y=324     width=38     height=46     xoffset=0     yoffset=29    xadvance=39     page=0  chnl=0 
char id=97   x=333     y=324     width=40     height=46     xoffset=0     yoffset=29    xadvance=41     page=0  chnl=0 
char id=122   x=373     y=324     width=37     height=45     xoffset=1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=120   x=410     y=324     width=41     height=45     xoffset=-1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=119   x=451     y=324     width=56     height=45     xoffset=-1     yoffset=29    xadvance=55     page=0  chnl=0 
char id=118   x=0     y=383     width=41     height=45     xoffset=-1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=114   x=41     y=383     width=26     height=45     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=110   x=67     y=383     width=38     height=45     xoffset=2     yoffset=29    xadvance=43     page=0  chnl=0 
char id=109   x=105     y=383     width=61     height=45     xoffset=2     yoffset=29    xadvance=66     page=0  chnl=0 
char id=43   x=166     y=383     width=40     height=44     xoffset=0     yoffset=25    xadvance=41     page=0  chnl=0 
char id=62   x=206     y=383     width=35     height=42     xoffset=3     yoffset=31    xadvance=39     page=0  chnl=0 
char id=60   x=241     y=383     width=36     height=42     xoffset=0     yoffset=31    xadvance=39     page=0  chnl=0 
char id=42   x=277     y=383     width=31     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=94   x=308     y=383     width=34     height=33     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=61   x=342     y=383     width=37     height=31     xoffset=3     yoffset=32    xadvance=45     page=0  chnl=0 
char id=44   x=379     y=383     width=18     height=27     xoffset=1     yoffset=59    xadvance=23     page=0  chnl=0 
char id=39   x=397     y=383     width=14     height=27     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=34   x=411     y=383     width=25     height=25     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=126   x=436     y=383     width=43     height=23     xoffset=2     yoffset=38    xadvance=48     page=0  chnl=0 
char id=46   x=479     y=383     width=16     height=16     xoffset=3     yoffset=58    xadvance=24     page=0  chnl=0 
char id=96   x=0     y=428     width=24     height=16     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=95   x=24     y=428     width=36     height=15     xoffset=-1     yoffset=68    xadvance=34     page=0  chnl=0 
char id=45   x=60     y=428     width=25     height=15     xoffset=3     yoffset=41    xadvance=33     page=0  chnl=0 
